C:\Users\arter\Desktop\DZ_C#_001\Practic_002\bin\Debug\net6.0\Practic_002.exe
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\bin\Debug\net6.0\Practic_002.deps.json
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\bin\Debug\net6.0\Practic_002.runtimeconfig.json
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\bin\Debug\net6.0\Practic_002.dll
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\bin\Debug\net6.0\Practic_002.pdb
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.AssemblyInfo.cs
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.dll
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\refint\Practic_002.dll
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.pdb
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\Practic_002.genruntimeconfig.cache
C:\Users\arter\Desktop\DZ_C#_001\Practic_002\obj\Debug\net6.0\ref\Practic_002.dll
